src/main/proto/org/usfirst/frc/team449/robot/mechanism/intake2014/Intake2014.proto

syntax = "proto2";
import "org/usfirst/frc/team449/robot/mechanism/Mechanism.proto";
import "org/usfirst/frc/team449/robot/components/Motor.proto";
import "org/usfirst/frc/team449/robot/components/DoubleSolenoid.proto";

option java_package = "maps.org.usfirst.frc.team449.robot.mechanism.intake2014";
option java_outer_classname = "Intake2014Map";

message Intake2014 {
	required Mechanism mechanism = 1;
	required DoubleSolenoid solenoid = 2;
	required Motor motor = 3;
	required int32 pistonModuleNum = 4;
}